set.seed(1)

# 3 evenly sized clusters, 1 continuous and 3 binary variables. 
a1=mvrnorm(n = 3333, mu=c(4,-0.48,-0.9704316, 0.1626932), Sigma=matrix(c(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1),4,4), tol = 1e-6, empirical = FALSE, EISPACK = FALSE)
b1=mvrnorm(n = 3333, mu=c(10,0.13, -0.6782258,  0.9650083 ), Sigma=matrix(c(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1),4,4), tol = 1e-6, empirical = FALSE, EISPACK = FALSE)
c1=mvrnorm(n = 3333, mu=c(1,0.60,  0.8995526, -0.3495267), Sigma=matrix(c(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1),4,4), tol = 1e-6, empirical = FALSE, EISPACK = FALSE)


sim_data1=rbind(a1,b1,c1)

for(j in 2:4){
  for(i in 1:9999){
    if(sim_data1[i,j]>=0){
      sim_data1[i,j]=2
    }else{
      sim_data1[i,j]=1
    }
  }}


# 3 evenly sized clusters, 2 categorical variables
a2=mvrnorm(n = 3333, mu=c(4,-48,-0.9704316, 0.1626932), Sigma=matrix(c(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1),4,4), tol = 1e-6, empirical = FALSE, EISPACK = FALSE)
b2=mvrnorm(n = 3333, mu=c(10,13, -0.6782258,  0.9650083 ), Sigma=matrix(c(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1),4,4), tol = 1e-6, empirical = FALSE, EISPACK = FALSE)
c2=mvrnorm(n = 3333, mu=c(1,60,  0.8995526, -0.3495267), Sigma=matrix(c(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1),4,4), tol = 1e-6, empirical = FALSE, EISPACK = FALSE)


sim_data2=rbind(a2,b2,c2)

for(j in 3:4){
  for(i in 1:9999){
    if(sim_data2[i,j]>=0){
      sim_data2[i,j]=2
    }else{
      sim_data2[i,j]=1
    }
  }}

